{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "./src",
    "./node_modules/",
    "./build/"
  ],
  "include": [
    "src"
  ]
}
